* {
    box-sizing: border-box;
}
body {
  font-family: 'Roboto', sans-serif;
  padding-top: 44px;
} 
.container {
    max-width: 1200px;
    margin: auto;
}
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
}
.input {
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    box-sizing: border-box;
    border-radius: 2px;
    font-size: 16px;
    line-height: 24px;
    padding: 8px;
    padding-left: 35px;
    background-repeat: no-repeat;
    background-position: left 11px center;
}

.input-address {
    flex: 0.8;
    background-image: url(../img/home.svg);
}

.buttons {
  display: flex;
  align-items: center;
}

.button {
    display: flex;
    align-items: center;
    padding: 8px 16px;
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    box-sizing: border-box;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
    border-radius: 2px;
    color: #595959;
    font-size: 16px;
    line-height: 24px;
}

.button-primary {
    background: #1890FF;
    border-radius: 2px;
    border: 1px solid #1890FF;
    color: #fff;
    margin-right: 10px;
}

.button-card-img {
  margin-right: 10px;
}
.button-icon {
  margin-right: 6px;
}

.button-input,
.button-cart {
    margin-right: 6px;
    vertical-align: middle;
}

.button-input-text,
.button-cart-text {
    vertical-align: middle;
}

.button-card-text {
  margin-right: 10px;
}

.promo{
    box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1);
    background: #FFF1B8 url(../img/pizza.png) no-repeat top 10px right 40px / 470px;
    border-radius: 10px;
    padding: 68px 70px;
    margin-bottom: 56px;
}

.promo-title {
    font-style: normal;
    font-weight: bold;
    font-size: 39px;
    line-height: 46px;
    color: #302C34;
    
}

.promo-text {
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 28px;
    color: #302C34;
    width: 538.78px;
}

.input-search {
    width: 306px;
    background-image: url(../img/search.svg); 
    margin-left: auto;
}

.main {
    background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #F5F5F5 100%);
}

.section-heading {
    display: flex;
    align-items: center;
    margin-bottom: 44px;
}

.section-title {
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
    color: #000000;
    margin: 0px;
    margin-right: 30px;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
  }

.card {
    background: #FFFFFF;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
    border-radius: 7px;
    overflow: hidden;
    margin-bottom: 30px;
    flex-basis: 31%;
}

.card-imge {
    width: 384px;
    height: 250px;
    left: 120px;
    top: 566.37px;
    object-fit: cover;
}

.card-text {
    padding: 20px 23px 35px;
    text-decoration: none;
}

.card-heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-title {
    margin: 0px;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 32px;
}

.card-title-reg {
  font-weight: 400;
  color: #000000;
}

.card-tag {
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 20px;
    color: #FFFFFF;
    background: #262626;
    border-radius: 2px;
    padding: 1px 8px;
}

.card-info {
    display: flex;
    align-items: center;
}

.card-buttons {
  display: flex;
  align-items: center;
  margin-top: 24px;
}

.card-price-bold {
    font-weight: bold;
    font-size: 20px;
    line-height: 32px;
    margin-left: 30px;
}

.rating {
    margin-right: 26px;
    color: #FFC107;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 32px;
}

.price, .category {
    color: #8C8C8C;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 32px;
}

.price {
    margin-right: 10px;
}

.price::after {
    content: "";
    width: 5px;
    height: 5px;
    background-color: #8C8C8C;
    display: inline-block;
    vertical-align: middle;
    border-radius: 50%;
    margin-left: 10px;
}


.footer-block {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-link {
    display: inline-block;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
    color: #595959;
    text-decoration: none;
}

.footer-link:not(:last-child) {
    margin-right: 15px;
}

.footer-nav {
    margin-right: auto;
    margin-left: 35px;
}

.social-links {
    display: flex;
    align-items: center;
}

.social-link:not(:last-child) {
    margin-right: 21px;
}

.ingredients { 
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;
  color: #8C8C8C;
  margin-top: 10px;
}


@media (max-width: 1366px) {
    .container {
      max-width: 960px;
    }
    .promo {
      background-position: center right -170px;
      background-size: 410px;
    }
    .rating {
      margin-right: 15px;
    }
    .category,
    .price {
      font-size: 14px;
    }
  }
  @media (max-width: 992px) {
    .container {
      max-width: 750px;
    }
    .promo {
      padding: 50px;
      background-size: 400px;
      background-position: center right -200px;
    }
    .promo-text {
      font-size: 18px;
      max-width: 400px;
    }
    .card {
      flex-basis: 49%;
    }
    .footer-link {
      font-size: 16px;
    }
  }
  @media (max-width: 768px) {
    .container {
      max-width: 560px;
    }

    
    .card-info {
      flex-wrap: wrap;
    }
    .rating {
      flex-basis: 100%;
    }
    .card-title {
      font-size: 18px;
    }
    .promo {
      background-size: 350px;
      background-position: bottom right -190px;
    }
    .promo-title {
      font-size: 24px;
      line-height: 1.4;
    }
    .promo-text {
      margin-top: 0;
    }
  }
  @media (max-width: 578px) {
    .container {
      max-width: 90%;
    }
    .header {
      flex-wrap: wrap;
    }
    .input-address {
      margin-top: 15px;
      order: 5;
      flex: 1;
    }
    .promo {
      background-image: none;
    }
    .promo-title {
      margin-bottom: 10px;
    }
    .section-title {
      font-size: 20px;
    }
    .card {
      flex-basis: 100%;
    }
    .card-image {
      width: 100%;
    }
    .footer {
      padding: 30px 0;
    }
    .footer-block {
      align-items: flex-start;
    }
    .footer-nav {
      margin-left: 0;
      margin-right: 0;
      order: 0;
      display: flex;
      flex-direction: column;
    }
    .footer-logo {
      margin-right: 15px;
      order: 1;
    }
    .social-links {
      order: 2;
    }
  }
  @media (max-width: 480px) {
    .button-text {
      display: none;
    }
    .button-icon {
      margin: 0;
    }
    .button {
      min-height: 40px;
    }
    .promo {
      padding: 20px;
    }
    .section-heading {
      flex-wrap: wrap;
    }
    .footer-block {
      flex-wrap: wrap;
      flex-direction: column;
      align-items: center;
    }
    .footer-logo {
      order: 0;
      margin-bottom: 20px;
    }
    .footer-nav {
      margin-bottom: 20px;
      text-align: center;
    }
    .footer-link:not(:last-child) {
      margin-right: 0;
    }
  }